APPLICATION_LOG_LEVEL=INFO
# WAVEMETERS is a list of wavemeters. A wavemeter is a list consisting of the version,
# the ip-address or interface of the host and a port of the host corresponding
# to the actual wavemeter.
WAVEMETERS=[[4734, "192.168.1.40", 5555], [511, Null, 5556]]